{
    "manifest_version": 3,
    "name": "ChatMCP",
    "version": "1.0",
    "description": "Add remote MCP to your LLM Chats",
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "contextMenus",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://grok.com/*",
        "https://perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://claude.ai/*",
                "https://grok.com/*",
                "https://perplexity.ai/*",
                "https://copilot.microsoft.com/*",
                "https://chat.deepseek.com/*",
                "https://gemini.google.com/*"
            ],
            "css": [
                "styles-chatgpt.css",
                "styles-claude.css",
                "styles-grok.css",
                "styles-perplexity.css",
                "styles-copilot.css",
                "styles-deepseek.css",
                "styles-gemini.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "styles-chatgpt.css",
                "styles-claude.css",
                "styles-grok.css",
                "styles-perplexity.css",
                "styles-copilot.css",
                "styles-deepseek.css",
                "styles-gemini.css"
            ],
            "matches": [
                "https://chat.openai.com/*",
                "https://claude.ai/*",
                "https://grok.com/*",
                "https://perplexity.ai/*",
                "https://copilot.microsoft.com/*",
                "https://chat.deepseek.com/*",
                "https://gemini.google.com/*"
            ]
        }
    ],
    "action": {
        "default_icon": "icon.png",
        "default_title": "Gllove Active"
    }
}